{
  "name": "jsdoc-vuedoc",
  "version": "1.2.1",
  "description": "A jsdoc3 plugin use `@vuedoc/md`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dash14/jsdoc-vuedoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccqgithub/jsdoc-vuedoc/issues"
  },
  "homepage": "https://github.com/dash14/jsdoc-vuedoc#readme",
  "dependencies": {
    "@vuedoc/md": "git+https://github.com/dash14/vuedoc-md.git",
    "vue-template-compiler": "^2.6.11"
  }
}
